@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;700&display=swap');

:root {
    font-size: 10px;
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --very-pale-orange: hsl(33, 100%, 98%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans', sans-serif;
    background-color: var(--cream);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

.container {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 35rem;
    /*border: 1px solid red;*/
}

.overview {
    background-color: var(--soft-red);
    color: var(--very-pale-orange);
    width: 100%;
    border-radius: 1.5rem;
    padding: 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.balance-text {
    font-size: 1.8rem;
    font-weight: 400;
}

.balance {
    font-size: 3.6rem;
    font-weight: 700;
}

.circle {
    height: 5rem;
    aspect-ratio: 1;
    background-color: var(--dark-brown);
    border-radius: 50%;
    position: relative;
}

.circle::before {
    height: 100%;
    width: 100%;
    box-shadow: inset 0 0 0 2px var(--very-pale-orange);
    border-radius: 50%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
}

.spending {
    background-color: var(--very-pale-orange);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 1.5rem;
    padding: 2rem;
}

.spending-heading {
    width: 100%;
    font-size: 2.25rem;
    color: var(--dark-brown);
}

.graphs {
    width: 100%;
    border-bottom: 1px solid var(--medium-brown);
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 300px;
    gap: 1rem;
}

.graph {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-block: 2rem;
    width: 3.5rem;
    gap: 1rem;
}

.day-spending {
    padding: 5px;
    background-color: var(--dark-brown);
    color: #fff;
    transition: all 0.2s ease;
    opacity: 0;
    order: -1;
    border-radius: 5px;
    font-size: 1.5rem;
}

.tower {
    --graph-height: 67%;
    --graph-color: var(--soft-red);
    height: var(--graph-height);
    border-radius: 0.5rem;
    background-color: var(--graph-color);
    width: 100%;
    transition: all 0.2s ease;
}

.tower:hover {
    filter: brightness(1.5);
}

.tower:hover + .day-spending {
    opacity: 1;
}

.weekday {
    margin-inline: auto;
    color: var(--medium-brown);
    font-size: 1.25rem;
}

.summary {
    width: 100%;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
